.featuredProduct {
  border-bottom: solid 4px #e4e4e4;
  min-height: 500px;

  header {
    h1 {
      font-size: 32px;
      font-weight: bold;
    }

    button {
      background-color: #000000;
      color: #fff;
      font-weight: 500;
      font-size: 23px;
      border-radius: 0;
      width: 257px;
      height: 47px;
    }

    @media screen and (max-width: 768px) {
      button {
        display: none;
      }
    }
  }

  .featured_img__wrapper {
    width: 100%;
    position: relative;

    .photoOfDay {
      width: 271px;
      padding: 0.5rem 1.5rem;
      background-color: #fff;
      color: #000;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 0;

      @media screen and (max-width: 768px) {
        width: 227px;
        height: 50px;
      }
    }
  }

  .addToCartBtn {
    display: none;
    width: 100%;

    button {
      background-color: #000;
      border: none;
      border-radius: 0;
      color: #fff;
      width: 100%;
      padding: 0.5rem;
    }
  }

  @media screen and (max-width: 768px) {
    .addToCartBtn {
      display: block;
    }
  }

  .more_details {
    div {
      h2 {
        font-weight: bold;
      }

      & .description {
        p:first-child {
          font-size: 22px;
          text-transform: capitalize;
        }

        p {
          color: #656565;
          font-weight: 400;
          font-size: 18px;
        }
      }

      & .similar_products {
        text-align: right;

        .wrapper {
          display: flex;
          justify-content: flex-end;
          margin-top: 3.2rem;

          .similar_product__img {
            width: 117px;
            height: 147px;
            margin-left: 3rem;
          }
        }
      }
    }

    @media screen and (max-width: 992px) {
      div {
        h2 {
          font-weight: bold;
          font-size: 22px;
        }

        div.description {
          p:first-child {
            font-size: 22px;
          }

          p {
            color: #656565;
            font-weight: 400;
            font-size: 18px;
          }
        }

        div.similar_products {
          text-align: left;
          margin-top: 2rem;
          margin-bottom: 3rem;

          .wrapper {
            justify-content: flex-start;
            margin-top: 2rem;

            .similar_product__img {
              margin-right: 3rem;
              margin-left: 0;
            }
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
    }
  }
}
