.productSection {
  header {
    padding-bottom: 2rem;

    .category {
      font-size: 30px;
      p {
        color: #9b9b9b;
        margin-bottom: 0;

        strong {
          color: #000;
        }
      }
    }

    .filterToggle {
      display: none;
      background: none;
      border: none;
      padding: 10px;
    }

    @media screen and (max-width: 768px) {
      & > .filterToggle {
        display: block;
      }

      div.category {
        font-size: 18px;

        p {
          strong {
            margin: 0 0.2rem;
          }
        }
      }
    }
  }

  .productWrapper {
    position: relative;
  }
}
