{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md,json} --config ./.prettierrc"
  },
  "dependencies": {
    "@types/faker": "^5.5.3",
    "@types/react-bootstrap": "^0.32.25",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.16.1",
    "faker": "^5.5.3",
    "firebase": "^8.4.2",
    "gray-matter": "^4.0.2",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.32.11"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
