.productCart {
  position: absolute;
  max-width: 443px;
  width: 100%;
  min-height: 100px;
  max-height: 600px;
  right: 0;
  top: 110px;
  background: #ffffff;
  border: 4px solid #e4e4e4;
  border-top: none;
  box-sizing: border-box;
  padding: 1rem;
  overflow-y: auto;

  .closeCartBtn {
    button {
      background: none;
      border: none;
      padding: 5px;
    }
  }

  .clearCartBtn {
    button {
      background: none;
      border: 3px solid #000000;
      color: #000000;
      width: 100%;
      padding: 0.5rem 0;
    }
  }
}
