.productSorter {
  font-size: 22px;

  button {
    background: none;
    border: none;
    padding: 0;
    color: #000;
  }
  .orderSort {
    .sortControls {
      button:first-child {
        margin-right: 0.3rem;
      }

      .asc,
      .desc {
        background-color: #000;
        border: none;
        color: #fff;
        // padding: 0 2px;
      }
    }

    label {
      color: #9b9b9b;
    }

    select {
      border: none;
      width: 80px;
      background: none;
    }
  }
}

@media screen and (max-width: 768px) {
  div.productSorter {
    display: none !important;
  }
}
