@import "~bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;500;600;700&display=swap");

html,
body {
  font-family: "Archivo", sans-serif;
  line-height: 1.6;
  font-size: 16px;
  color: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
  display: block;
}

.custom_border_bottom {
  border-bottom: solid 2px;
}

@media screen and (max-width: 768px) {
  .product-list {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 576px) {
  .product-list {
    padding: 0 1.3rem;
  }
}
