.productItem {
  &:hover {
    cursor: pointer;
  }

  .wrapper {
    width: 100%;
    color: #656565;
    position: relative;

    div {
      .productCover {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 400px;
        // max-width: 300px;
        // width: 100%;
      }

      .bestSellerFlag {
        padding: 0.3rem 1.5rem;
        background-color: #fff;
        color: #000;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .addToCart {
        position: absolute;
        bottom: 0;
        width: 100%;

        button {
          text-align: center;
          padding: 0.5rem 0;
          background-color: #000;
          color: #fff;
          font-size: 23px;
          border: none;
          width: 100%;
        }
      }
    }

    .productTag {
      font-size: 29px;
    }

    .productName {
      color: #000;
      font-weight: bold;
      font-size: 34px;
    }

    .productPrice {
      font-size: 22px;
    }
  }
}
